.. pyscan documentation master file, created by
   sphinx-quickstart on Wed Feb 20 15:27:06 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Examples
==================================
.. raw:: html

    <div class="container-fluid">
        <div class="col-md-3 col-xs-12">
         <a href="examples/BasicExample.html" class="thumbnail">
        <img src="_static/images/basicexample.png" width="100%" height="80%" class="img-responsive center-block">
                <div class="caption text-center">
                <h6>Basic Example</h6>
                </div>
            </a>
       </div>
      <div class="row equal-height">
        <div class="col-md-3 col-xs-12">
            <a href="examples/PhillyCrime.html" class="thumbnail">
                <img src="_static/images/crime_vehicular_theft.png" width="100%" height="60%" class="img-responsive center-block">
                <div class="caption text-center">
                <h6>Philadelphia Crime</h6>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-xs-12">
 <a href="examples/RegionSimplification.html" class="thumbnail">
                <img src="_static/images/regionsimplification.png" width="100%" height="100%" class="img-responsive center-block">
                <div class="caption text-center">
                <h6>Region Scanning
                </h6>
                </div>
      </a>
        </div>
      </div>
    </div>



