<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ranges &#8212; pyscan 1.0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Trajectory" href="trajectory.html" />
    <link rel="prev" title="Point" href="point.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/NetRange.png"></span>
          pyscan</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="installation.html">Installation</a></li>
                <li><a href="api.html">API</a></li>
                <li><a href="examples.html">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Api</a></li>
<li class="toctree-l1"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ranges</a></li>
<li class="toctree-l1"><a class="reference internal" href="trajectory.html">Trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="trajectory.html#trajectory-simplification">Trajectory Simplification</a></li>
<li class="toctree-l1"><a class="reference internal" href="trajectory.html#trajectories-to-points">Trajectories to Points</a></li>
<li class="toctree-l1"><a class="reference internal" href="scanning.html">Scanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="scanning.html#labeled-scanning">Labeled Scanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_utility.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/BasicExample.html">Planting Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/PhillyCrime.html">Philadelphia Crime Data Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/PhillyCrime.html#Reading-the-Data">Reading the Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/PhillyCrime.html#Subsampling">Subsampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/PhillyCrime.html#Disk-Scanning">Disk Scanning</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/PhillyCrime.html#Rectangle-Scanning">Rectangle Scanning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/RegionSimplification.html">Region Simplification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/RegionSimplification.html#Halfplane-Compression">Halfplane Compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/RegionSimplification.html#Disk(or-Rectangle)-Compression">Disk(or Rectangle) Compression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/RegionScanning.html">Region Scanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/RegionScanningCont.html">Region Scanning Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/TrajectoryApproximation.html">Trajectory Approximation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/TrajectoryApproximation.html#Halfplane-Compression">Halfplane Compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/TrajectoryApproximation.html#Disk(or-Rectangle)-Compression">Disk(or Rectangle) Compression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/TrajectoryPartialScanning.html">Trajectory Partial Scanning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/TrajectoryPartialScanning.html#Halfplane-Partial-Scanning">Halfplane Partial Scanning</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/TrajectoryPartialScanning.html#Disk-Partial-Scanning">Disk Partial Scanning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/TrajectoryFullScanning.html">Trajectory Full Scanning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/TrajectoryFullScanning.html#Halfplane-Scanning">Halfplane Scanning</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/TrajectoryFullScanning.html#Disk-Scanning">Disk Scanning</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/TrajectoryFullScanning.html#Rectangle-Scanning">Rectangle Scanning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sss.html">Spatial scan statistics: approximations and performance study</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Ranges</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="ranges">
<h1>Ranges<a class="headerlink" href="#ranges" title="Permalink to this headline">¶</a></h1>
<p>This is the api for all the range objects.</p>
<dl class="class">
<dt id="pyscan.Halfplane">
<em class="property">class </em><code class="descclassname">pyscan.</code><code class="descname">Halfplane</code><span class="sig-paren">(</span><em>pt</em><span class="sig-paren">)</span><a class="headerlink" href="#pyscan.Halfplane" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a range representing a halfplane. Internally it uses a homogenous coordinate and is usually oriented downwards.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pt</strong> – Point</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Halfplane.get_coords">
<code class="descclassname">Halfplane.</code><code class="descname">get_coords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Halfplane.get_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the internal <a class="reference internal" href="point.html#pyscan.pyscan.Point" title="pyscan.pyscan.Point"><code class="xref any py py-class docutils literal"><span class="pre">Point</span></code></a> representation of this <a class="reference internal" href="#pyscan.Halfplane" title="pyscan.Halfplane"><code class="xref any py py-class docutils literal"><span class="pre">Halfplane</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="point.html#pyscan.pyscan.Point" title="pyscan.pyscan.Point">Point</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Halfplane.contains">
<code class="descclassname">Halfplane.</code><code class="descname">contains</code><span class="sig-paren">(</span><em>pt</em><span class="sig-paren">)</span><a class="headerlink" href="#Halfplane.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the halfplane contains the point. Internally uses <a class="reference internal" href="point.html#pyscan.Point.below_closed" title="pyscan.Point.below_closed"><code class="xref any py py-meth docutils literal"><span class="pre">Point.below_closed</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pt</strong> – Point</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Halfplane.intersects_segment">
<code class="descclassname">Halfplane.</code><code class="descname">intersects_segment</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em><span class="sig-paren">)</span><a class="headerlink" href="#Halfplane.intersects_segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the halfplane intersects the line segment represented by p1 and p2. Internally uses <a class="reference internal" href="point.html#pyscan.Point.crosses" title="pyscan.Point.crosses"><code class="xref any py py-meth docutils literal"><span class="pre">Point.crosses</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p1</strong> – Point</li>
<li><strong>p2</strong> – Point</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Halfplane.intersects_trajectory">
<code class="descclassname">Halfplane.</code><code class="descname">intersects_trajectory</code><span class="sig-paren">(</span><em>traj</em><span class="sig-paren">)</span><a class="headerlink" href="#Halfplane.intersects_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the halfplane intersects the trajectory represented by traj.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>traj</strong> – Trajectory</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyscan.Halfspace">
<em class="property">class </em><code class="descclassname">pyscan.</code><code class="descname">Halfspace</code><span class="sig-paren">(</span><em>pt</em><span class="sig-paren">)</span><a class="headerlink" href="#pyscan.Halfspace" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a range representing a halfspace in 3d. Internally it uses a homogenous coordinate and is usually oriented downwards.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pt</strong> – Point3</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Halfspace.get_coords">
<code class="descclassname">Halfspace.</code><code class="descname">get_coords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Halfspace.get_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the internal <a class="reference internal" href="point.html#pyscan.pyscan.Point3" title="pyscan.pyscan.Point3"><code class="xref any py py-class docutils literal"><span class="pre">Point3</span></code></a> representation of this <a class="reference internal" href="#pyscan.Halfplane" title="pyscan.Halfplane"><code class="xref any py py-class docutils literal"><span class="pre">Halfplane</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="point.html#pyscan.pyscan.Point3" title="pyscan.pyscan.Point3">Point3</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">Halfplane.</code><code class="descname">contains</code><span class="sig-paren">(</span><em>pt</em><span class="sig-paren">)</span></dt>
<dd><p>Checks to see if the halfplane contains the point. Internally uses <a class="reference internal" href="point.html#pyscan.Point.below_closed" title="pyscan.Point.below_closed"><code class="xref any py py-meth docutils literal"><span class="pre">Point.below_closed</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pt</strong> – Point3</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Halfspace.intersects_segment">
<code class="descclassname">Halfspace.</code><code class="descname">intersects_segment</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em><span class="sig-paren">)</span><a class="headerlink" href="#Halfspace.intersects_segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the halfplane intersects the line segment represented by p1 and p2. Internally uses <a class="reference internal" href="point.html#pyscan.Point.crosses" title="pyscan.Point.crosses"><code class="xref any py py-meth docutils literal"><span class="pre">Point.crosses</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p1</strong> – Point3</li>
<li><strong>p2</strong> – Point3</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyscan.Disk">
<em class="property">class </em><code class="descclassname">pyscan.</code><code class="descname">Disk</code><span class="sig-paren">(</span><em>origin</em>, <em>radius</em><span class="sig-paren">)</span><a class="headerlink" href="#pyscan.Disk" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a range representing a disk. Internally it uses a point for its center and a radius around that center.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>origin</strong> – Point</li>
<li><strong>radius</strong> – double</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Disk.getOrigin">
<code class="descclassname">Disk.</code><code class="descname">getOrigin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Disk.getOrigin" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the internal <a class="reference internal" href="point.html#pyscan.pyscan.Point" title="pyscan.pyscan.Point"><code class="xref any py py-class docutils literal"><span class="pre">Point</span></code></a> representation of the disk center.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="point.html#pyscan.pyscan.Point" title="pyscan.pyscan.Point">Point</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Disk.getRadius">
<code class="descclassname">Disk.</code><code class="descname">getRadius</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Disk.getRadius" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the radius of this disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Disk.contains">
<code class="descclassname">Disk.</code><code class="descname">contains</code><span class="sig-paren">(</span><em>pt</em><span class="sig-paren">)</span><a class="headerlink" href="#Disk.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the Disk contains the point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pt</strong> – Point</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Disk.intersects_segment">
<code class="descclassname">Disk.</code><code class="descname">intersects_segment</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em><span class="sig-paren">)</span><a class="headerlink" href="#Disk.intersects_segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the Disk intersects the line segment represented by p1 and p2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p1</strong> – Point</li>
<li><strong>p2</strong> – Point</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Disk.intersects_trajectory">
<code class="descclassname">Disk.</code><code class="descname">intersects_trajectory</code><span class="sig-paren">(</span><em>traj</em><span class="sig-paren">)</span><a class="headerlink" href="#Disk.intersects_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the disk intersects the trajectory represented by traj.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>traj</strong> – Trajectory</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyscan.Rectangle">
<em class="property">class </em><code class="descclassname">pyscan.</code><code class="descname">Rectangle</code><span class="sig-paren">(</span><em>upX</em>, <em>upY</em>, <em>lowX</em>, <em>lowY</em><span class="sig-paren">)</span><a class="headerlink" href="#pyscan.Rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a range representing a rectangle. (upX, upY) is the upper right corner and (lowX, lowY) is the lower left corner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>upX</strong> – double</li>
<li><strong>upY</strong> – double</li>
<li><strong>lowX</strong> – double</li>
<li><strong>lowY</strong> – double</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Rectangle.lowX">
<code class="descclassname">Rectangle.</code><code class="descname">lowX</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Rectangle.lowX" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Rectangle.lowY">
<code class="descclassname">Rectangle.</code><code class="descname">lowY</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Rectangle.lowY" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Rectangle.upX">
<code class="descclassname">Rectangle.</code><code class="descname">upX</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Rectangle.upX" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Rectangle.upY">
<code class="descclassname">Rectangle.</code><code class="descname">upY</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Rectangle.upY" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Rectangle.contains">
<code class="descclassname">Rectangle.</code><code class="descname">contains</code><span class="sig-paren">(</span><em>pt</em><span class="sig-paren">)</span><a class="headerlink" href="#Rectangle.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the Rectangle contains the point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pt</strong> – Point</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Rectangle.intersects_segment">
<code class="descclassname">Rectangle.</code><code class="descname">intersects_segment</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em><span class="sig-paren">)</span><a class="headerlink" href="#Rectangle.intersects_segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the Rectangle intersects the line segment represented by p1 and p2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p1</strong> – Point</li>
<li><strong>p2</strong> – Point</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Rectangle.intersects_trajectory">
<code class="descclassname">Rectangle.</code><code class="descname">intersects_trajectory</code><span class="sig-paren">(</span><em>traj</em><span class="sig-paren">)</span><a class="headerlink" href="#Rectangle.intersects_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the rectangle intersects the trajectory represented by traj.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>traj</strong> – Trajectory</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/range.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, Michael Matheny.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>